// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#include ""afxres.h""\r\n"
"#include ""verrsrc.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
"LANGUAGE 4, 2\r\n"
"#include ""res\\RemoteCtrlClientMFC.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
"#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
"#if !defined(_AFXDLL)\r\n"
"#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
"#endif\r\n"
"#endif\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RCClient.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RemoteCtrlClientMFC"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "RemoteCtrlClientMFC，版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "版权所有 (C) 2023", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "确定", IDOK, 113, 41, 50, 14, WS_GROUP
END

IDD_REMOTECTRLCLIENTMFC_DIALOG DIALOGEX 0, 0, 462, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
PUSHBUTTON      " 连接控制端", IDC_BUTTON_LINK, 289, 12, 42, 12
EDITTEXT        IDC_EDIT1, 216, 12, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_IPADDRESS1, "SysIPAddress32", WS_TABSTOP, 64, 12, 100, 12
LTEXT           " IP地址:", IDC_STATIC_IP, 18, 15, 35, 9
LTEXT           "端口号：", IDC_STATIC_PORT, 175, 15, 30, 9
CONTROL         "", IDC_TREE_DIR, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP, 18, 84, 150, 168
PUSHBUTTON      "获取", IDC_GET_DISK, 114, 54, 42, 12
LTEXT           " 获取磁盘目录信息：", IDC_STATIC, 36, 58, 71, 8
CONTROL         "", IDC_LIST_FILE, "SysListView32", LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 204, 84, 210, 168
PUSHBUTTON      "监视窗口", IDC_WATCH_BTN, 360, 12, 42, 12
END

IDD_DIALOG1 DIALOGEX 0, 0, 144, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wait"
FONT 72, "华文行楷", 400, 0, 0x86
BEGIN
LTEXT           "请稍等！", IDC_STATIC, 38, 27, 41, 12
END

IDD_WATCH_DLG DIALOGEX 0, 0, 1063, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "监视窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
CONTROL         "", IDC_STATIC_PIC, "Static", SS_BLACKFRAME, 7, 38, 1049, 463
PUSHBUTTON      " 锁机", IDC_LOCK_BTN, 209, 15, 50, 14
PUSHBUTTON      " 解锁", IDC_UNLOCK_BTN, 467, 15, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080404B0"
BEGIN
VALUE "CompanyName", "TODO: <公司名>"
VALUE "FileDescription", "RemoteCtrlClientMFC"
VALUE "FileVersion", "1.0.0.1"
VALUE "InternalName", "RemoteCtrlClientMFC.exe"
VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
VALUE "OriginalFilename", "RemoteCtrlClientMFC.exe"
VALUE "ProductName", "TODO: <产品名>"
VALUE "ProductVersion", "1.0.0.1"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 1200
END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 163
TOPMARGIN, 7
BOTTOMMARGIN, 55
END

IDD_REMOTECTRLCLIENTMFC_DIALOG, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 455
TOPMARGIN, 7
BOTTOMMARGIN, 288
END

IDD_DIALOG1, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 137
TOPMARGIN, 7
BOTTOMMARGIN, 64
END

IDD_WATCH_DLG, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 1056
TOPMARGIN, 7
BOTTOMMARGIN, 503
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_REMOTECTRLCLIENTMFC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
0
END

IDD_WATCH_DLG AFX_DIALOG_LAYOUT
BEGIN
0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU
BEGIN
POPUP "文件操作"
BEGIN
MENUITEM "下载文件", ID_32771
MENUITEM "删除文件", ID_32772
MENUITEM "打开文件", ID_32773
END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_ABOUTBOX            "关于 RemoteCtrlClientMFC(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\RCClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
